{
    "version": "1.2.0",
    "name": "mom-ts",
    "description": "Matrix operations library.",
    "keywords": [
        "matrix",
        "matrices"
    ],
    "homepage": "https://github.com/adagit94/mom",
    "author": "Adam Pelc <adam.pelc94@gmail.com>",
    "devDependencies": {
        "typescript": "^5.1.6"
    }
}
